start_script:
  stage: build
  when: manual
  image: ubuntu:latest
  variables:
    SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SSH_PASSWORD: $SSH_PASSWORD
    CLOUDFLARED_TOKEN: $CLOUDFLARED_TOKEN
  script:
      - apt update
      - apt install sudo curl wget -y
      - sudo apt-get install -y iputils-ping net-tools
      - chmod +x ubuntu-start.sh
      - ./ubuntu-start.sh
      - chmod +x ssh.sh
      - source ssh.sh  # 修正这里的执行命令
      - chmod +x ubuntu-end.sh
      - ./ubuntu-end.sh
